<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Authorized</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: none;
      outline: none;
    }
    #container {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #logo {
      width: 332px;
      height: 81px;
      background-image: url("assets/images/LI-Logo.png");
    }

    #text {
      font-family: "Microsoft", Arial, sans-serif;
      font-size: 20px;
      line-height: 40px;
    }
  </style>
  <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>
</head>
<body>
<div id="container">
  <div id="logo"></div>
  <div id="text">Authorized</div>
</div>

<script type="application/javascript">

    Office.initialize = function () {
        getToken();
    };

    function getQueryStringValue (key) {
        return decodeURIComponent(window.location.search.replace(new RegExp("^(?:.*[&\\?]" + encodeURIComponent(key).replace(/[\.\+\*]/g, "\\$&") + "(?:\\=([^&]*))?)?.*$", "i"), "$1"));
    }

    function getToken() {
      var code = getQueryStringValue('code');
      var state = getQueryStringValue("state");

      if (code) {
          var xhr = new XMLHttpRequest();

          xhr.open('POST', 'https://c92c1cb3.ngrok.io/li/token');
          xhr.setRequestHeader('Content-type', 'application/json');
          xhr.setRequestHeader('Access-Control-Allow-Origin', '*');

          xhr.send(JSON.stringify({
              'code': code,
              'state': state,
              'redirectUri': 'https://core-templates.web.app/redirect.html',
          }));

          xhr.onload = function() {
              if (xhr.status >= 300) {
                  Office.context.ui.messageParent(false);
              } else {
                  Office.context.ui.messageParent(true);
              }
          }
      }

  }
</script>
</body>
</html>
